[gd_scene format=3 uid="uid://0qsryqxtgy0v"]

[ext_resource type="PackedScene" uid="uid://f36d81f0vusl" path="res://level_root.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ckmgoh7ixbk3g" path="res://scenes/player.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1178574023]

[node name="LevelRoot" parent="." unique_id=494402656 instance=ExtResource("1_0xm2m")]

[node name="Player" parent="." unique_id=467500154 instance=ExtResource("1_ig7tw")]
position = Vector2(281, 201)
